-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `IRS_Number_C` INT(15) NOT NULL,
  `CSocial_Security_Number` INT(15) NOT NULL,
  `CFirst_Name` VARCHAR(45) NOT NULL,
  `CLast_Name` VARCHAR(45) NOT NULL,
  `CFirst_Registration` DATETIME NOT NULL,
  `CStreet` VARCHAR(45) NOT NULL,
  `CSt_Number` INT(11) NOT NULL,
  `CPostal_Code` INT(11) NOT NULL,
  `CCity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IRS_Number_C`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `IRS_Number_E` INT(15) NOT NULL,
  `ELast_Name` VARCHAR(45) NOT NULL,
  `EFirst_Name` VARCHAR(45) NOT NULL,
  `ESocial_Security_Number` INT(15) NOT NULL,
  `EStreet` VARCHAR(45) NOT NULL,
  `ESt_Number` INT(11) NOT NULL,
  `EPostal_Code` INT(11) NOT NULL,
  `ECity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IRS_Number_E`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_Group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_Group` (
  `Hotel_Group_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `HGSt_Number` INT(11) NOT NULL,
  `HGPostal_Code` INT(11) NOT NULL,
  `HGStreet` VARCHAR(45) NOT NULL,
  `Number_of_hotels` INT(11) NOT NULL,
  `Hotel_Group_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Hotel_Group_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel` (
  `Hotel_ID` INT(11) NOT NULL,
  `HCity` VARCHAR(45) NOT NULL,
  `HSt_Number` INT(11) NOT NULL,
  `HStreet` VARCHAR(45) NOT NULL,
  `HPostal_Code` INT(11) NOT NULL,
  `Stars` INT(11) NOT NULL,
  `Number_of_rooms` INT(11) NOT NULL,
  `Hotel_Name` VARCHAR(45) NOT NULL,
  `Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  PRIMARY KEY (`Hotel_ID`, `Hotel_Group_Hotel_Group_ID`),
  INDEX `fk_Hotel_Hotel_Group1_idx` (`Hotel_Group_Hotel_Group_ID` ASC),
  CONSTRAINT `fk_Hotel_Hotel_Group1`
    FOREIGN KEY (`Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel_Group` (`Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_Email_Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_Email_Address` (
  `HEmail` VARCHAR(45) NOT NULL,
  `Hotel_Hotel_ID` INT(11) NOT NULL,
  `Hotel_Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  PRIMARY KEY (`HEmail`, `Hotel_Hotel_ID`, `Hotel_Hotel_Group_Hotel_Group_ID`),
  INDEX `fk_Hotel_Email_Address_Hotel1_idx` (`Hotel_Hotel_ID` ASC, `Hotel_Hotel_Group_Hotel_Group_ID` ASC),
  CONSTRAINT `fk_Hotel_Email_Address_Hotel1`
    FOREIGN KEY (`Hotel_Hotel_ID` , `Hotel_Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel` (`Hotel_ID` , `Hotel_Group_Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_Group_Email_Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_Group_Email_Address` (
  `HGEmail` VARCHAR(45) NOT NULL,
  `Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  PRIMARY KEY (`HGEmail`, `Hotel_Group_Hotel_Group_ID`),
  INDEX `fk_Hotel_Group_Email_Address_Hotel_Group1_idx` (`Hotel_Group_Hotel_Group_ID` ASC),
  CONSTRAINT `fk_Hotel_Group_Email_Address_Hotel_Group1`
    FOREIGN KEY (`Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel_Group` (`Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_Group_Phone_Number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_Group_Phone_Number` (
  `HGPhone_Number` INT(20) NOT NULL,
  `Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  PRIMARY KEY (`HGPhone_Number`, `Hotel_Group_Hotel_Group_ID`),
  INDEX `fk_Hotel_Group_Phone_Number_Hotel_Group1_idx` (`Hotel_Group_Hotel_Group_ID` ASC),
  CONSTRAINT `fk_Hotel_Group_Phone_Number_Hotel_Group1`
    FOREIGN KEY (`Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel_Group` (`Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_Phone_Number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_Phone_Number` (
  `HPhone_Number` INT(20) NOT NULL,
  `Hotel_Hotel_ID` INT(11) NOT NULL,
  `Hotel_Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  PRIMARY KEY (`HPhone_Number`, `Hotel_Hotel_ID`, `Hotel_Hotel_Group_Hotel_Group_ID`),
  INDEX `fk_Hotel_Phone_Number_Hotel1_idx` (`Hotel_Hotel_ID` ASC, `Hotel_Hotel_Group_Hotel_Group_ID` ASC),
  CONSTRAINT `fk_Hotel_Phone_Number_Hotel1`
    FOREIGN KEY (`Hotel_Hotel_ID` , `Hotel_Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel` (`Hotel_ID` , `Hotel_Group_Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_room` (
  `Room_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `Price` INT(11) NOT NULL,
  `Repairs_need` VARCHAR(45) NOT NULL,
  `Expendable` VARCHAR(45) NOT NULL,
  `RView` VARCHAR(45) NOT NULL,
  `Capacity` INT(11) NOT NULL,
  `Hotel_Hotel_ID` INT(11) NOT NULL,
  `Hotel_Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  UNIQUE INDEX `Room_ID_UNIQUE` (`Room_ID` ASC,`Hotel_Hotel_ID` ASC,`Hotel_Hotel_Group_Hotel_Group_ID` ASC),
  PRIMARY KEY (`Room_ID`),
  INDEX `fk_Hotel_room_Hotel1_idx` (`Hotel_Hotel_ID` ASC, `Hotel_Hotel_Group_Hotel_Group_ID` ASC),
  CONSTRAINT `fk_Hotel_room_Hotel1`
    FOREIGN KEY (`Hotel_Hotel_ID` , `Hotel_Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel` (`Hotel_ID` , `Hotel_Group_Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Hotel_room_Amenities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotel_room_Amenities` (
  `Amenities_ID` INT NOT NULL AUTO_INCREMENT,
  `Amenities` VARCHAR(45) NOT NULL,
  `Hotel_room_Room_ID` INT(11) NOT NULL,
  INDEX `fk_Hotel_room_Amenities_Hotel_room1_idx` (`Hotel_room_Room_ID` ASC),
  PRIMARY KEY (`Amenities_ID`),
  UNIQUE INDEX `Amenities_ID_UNIQUE` (`Amenities_ID` ASC,`Hotel_room_Room_ID` ASC),
  CONSTRAINT `fk_Hotel_room_Amenities_Hotel_room1`
    FOREIGN KEY (`Hotel_room_Room_ID`)
    REFERENCES `mydb`.`Hotel_room` (`Room_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Rents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rents` (
  `Rents_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\n',
  `RStart_Date` DATE NOT NULL,
  `RFinish_Date` DATE NOT NULL,
  `Employee_IRS_Number_E` INT(15)  NULL,
  `Customer_IRS_Number_C` INT(15)  NOT NULL,
  `Hotel_room_Room_ID` INT(11) NOT NULL,
  PRIMARY KEY (`Rents_id`),
  INDEX `fk_Rents_Employee1_idx` (`Employee_IRS_Number_E` ASC),
  INDEX `fk_Rents_Customer1_idx` (`Customer_IRS_Number_C` ASC),
  UNIQUE INDEX `Customer_IRS_Number_C_UNIQUE` (`Customer_IRS_Number_C` ASC,`Employee_IRS_Number_E` ASC,`Hotel_room_Room_ID` ASC,`RStart_Date` ASC),
  INDEX `fk_Rents_Hotel_room1_idx` (`Hotel_room_Room_ID` ASC),
  CONSTRAINT `fk_Rents_Employee1`
    FOREIGN KEY (`Employee_IRS_Number_E`)
    REFERENCES `mydb`.`Employee` (`IRS_Number_E`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Rents_Customer1`
    FOREIGN KEY (`Customer_IRS_Number_C`)
    REFERENCES `mydb`.`Customer` (`IRS_Number_C`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Rents_Hotel_room1`
    FOREIGN KEY (`Hotel_room_Room_ID`)
    REFERENCES `mydb`.`Hotel_room` (`Room_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Payment_Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Payment_Transaction` (
  `Payment_Amount` INT(11) NOT NULL,
  `Payment_Method` VARCHAR(45) NOT NULL,
  `Rents_Rents_id` INT(11) NOT NULL,
  PRIMARY KEY (`Rents_Rents_id`),
  CONSTRAINT `fk_Payment_Transaction_Rents1`
    FOREIGN KEY (`Rents_Rents_id`)
    REFERENCES `mydb`.`Rents` (`Rents_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Reserves`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reserves` (
  `Reserves_ID` INT NOT NULL AUTO_INCREMENT,
  `ResStart_Date` DATE NOT NULL,
  `ResFinish_Date` DATE NOT NULL,
  `ResPaid` VARCHAR(45) NOT NULL,
  `Customer_IRS_Number_C` INT(15) NOT NULL,
  `Hotel_room_Room_ID` INT(11) NOT NULL,
  PRIMARY KEY (`Reserves_ID`),
  INDEX `fk_Reserves_Customer1_idx` (`Customer_IRS_Number_C` ASC),
  UNIQUE INDEX `Customer_IRS_Number_C_UNIQUE` (`Customer_IRS_Number_C` ASC,`Hotel_room_Room_ID` ASC,`ResStart_Date` ASC),
  INDEX `fk_Reserves_Hotel_room1_idx` (`Hotel_room_Room_ID` ASC),
  CONSTRAINT `fk_Reserves_Customer1`
    FOREIGN KEY (`Customer_IRS_Number_C`)
    REFERENCES `mydb`.`Customer` (`IRS_Number_C`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Reserves_Hotel_room1`
    FOREIGN KEY (`Hotel_room_Room_ID`)
    REFERENCES `mydb`.`Hotel_room` (`Room_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Works`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Works` (
  `Work_ID` INT NOT NULL AUTO_INCREMENT,
  `Employee_IRS_Number_E` INT(15) NOT NULL,
  `WStart_Date` DATE NOT NULL,
  `WPosition` VARCHAR(45) NOT NULL,
  `WFinish_Date` DATE NOT NULL,
  `Hotel_Hotel_ID` INT(11) NOT NULL,
  `Hotel_Hotel_Group_Hotel_Group_ID` INT(11) NOT NULL,
  INDEX `fk_Employee_has_Hotel_Employee_idx` (`Employee_IRS_Number_E` ASC),
  INDEX `fk_Works_Hotel1_idx` (`Hotel_Hotel_ID` ASC, `Hotel_Hotel_Group_Hotel_Group_ID` ASC),
  UNIQUE INDEX `Employee_IRS_Number_E_UNIQUE` (`Employee_IRS_Number_E` ASC,`WPosition` ASC,`Hotel_Hotel_ID` ASC,`Hotel_Hotel_Group_Hotel_Group_ID` ASC),
  PRIMARY KEY (`Work_ID`),
  CONSTRAINT `fk_Employee_has_Hotel_Employee`
    FOREIGN KEY (`Employee_IRS_Number_E`)
    REFERENCES `mydb`.`Employee` (`IRS_Number_E`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Works_Hotel1`
    FOREIGN KEY (`Hotel_Hotel_ID` , `Hotel_Hotel_Group_Hotel_Group_ID`)
    REFERENCES `mydb`.`Hotel` (`Hotel_ID` , `Hotel_Group_Hotel_Group_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Creating all necessary views
-- -----------------------------------------------------
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `Hotel_Groups` AS
    SELECT DISTINCT
        `Hotel_Group`.`Hotel_Group_Name` AS `Hotel_Group_Name`,
        `Hotel_Group_Email_Address`.`HGEmail` AS `HGEmail`,
        `Hotel_Group_Phone_Number`.`HGPhone_Number` AS `HGPhone_Number`,
        `Hotel_Group`.`Number_of_hotels` AS `Number_of_hotels`,
        `Hotel`.`Hotel_Name` AS `Hotel_Name`
    FROM
        (((`Hotel_Group`
        JOIN `Hotel_Group_Email_Address` ON ((`Hotel_Group`.`Hotel_Group_ID` = `Hotel_Group_Email_Address`.`Hotel_Group_Hotel_Group_ID`)))
        JOIN `Hotel_Group_Phone_Number` ON ((`Hotel_Group`.`Hotel_Group_ID` = `Hotel_Group_Phone_Number`.`Hotel_Group_Hotel_Group_ID`)))
        JOIN `Hotel` ON ((`Hotel_Group`.`Hotel_Group_ID` = `Hotel`.`Hotel_Group_Hotel_Group_ID`)));


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `ResView` AS
    SELECT 
        `Reserves`.`Reserves_ID` AS `Reserves_id`,
        `Reserves`.`ResStart_Date` AS `Start_Date`,
        `Reserves`.`ResFinish_Date` AS `Finish_Date`,
        `Reserves`.`ResPaid` AS `Paid`,
        `Reserves`.`Customer_IRS_Number_C` AS `C_IRS`,
        `Reserves`.`Hotel_room_Room_ID` AS `Room_ID`,
        `Customer`.`CFirst_Name` AS `CFirst_Name`,
        `Customer`.`CLast_Name` AS `CLast_Name`
    FROM
        (`Reserves`
        JOIN `Customer` ON ((`Customer`.`IRS_Number_C` = `Reserves`.`Customer_IRS_Number_C`)));


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `RoomsView` AS
    SELECT 
        `Hotel`.`Hotel_Name` AS `Hotel`,
        `Hotel_Group`.`Hotel_Group_Name` AS `Hotel_Group`,
        `Hotel_room`.`Price` AS `Price`,
        `Hotel_room`.`Capacity` AS `Capacity`,
        `Hotel_room`.`RView` AS `RView`,
        `Hotel_room`.`Expendable` AS `Expendable`,
        `Hotel_room`.`Repairs_need` AS `Repairs`,
        `Hotel`.`Stars` AS `Stars`,
        `Hotel`.`HCity` AS `City`,
        `Hotel`.`HStreet` AS `Street`,
        `Hotel`.`HSt_Number` AS `St_Number`,
        `Hotel`.`HPostal_Code` AS `Postal_Code`,
        `Hotel`.`Hotel_ID` AS `Hotel_ID`,
        `Hotel`.`Number_of_rooms` AS `Number_of_rooms`,
        `Hotel_Group`.`Hotel_Group_ID` AS `Hotel_Group_ID`,
        `Hotel_room`.`Room_ID` AS `Room_ID`
    FROM
        ((`Hotel_room`
        JOIN `Hotel` ON (((`Hotel`.`Hotel_ID` = `Hotel_room`.`Hotel_Hotel_ID`)
            AND (`Hotel`.`Hotel_Group_Hotel_Group_ID` = `Hotel_room`.`Hotel_Hotel_Group_Hotel_Group_ID`))))
        JOIN `Hotel_Group` ON ((`Hotel`.`Hotel_Group_Hotel_Group_ID` = `Hotel_Group`.`Hotel_Group_ID`)))
    ORDER BY `Hotel`.`Hotel_Name`;


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `EmpView` AS
    SELECT 
        `Employee`.`ELast_Name` AS `Last Name`,
        `Employee`.`EFirst_Name` AS `First Name`,
        `Employee`.`IRS_Number_E` AS `IRS`,
        `Works`.`WPosition` AS `Position`,
        `Hotel`.`Hotel_Name` AS `Hotel_Name`,
        `Works`.`Work_ID` AS `Work_ID`,
        `Hotel_Group`.`Hotel_Group_Name` AS `Hotel_Group_Name`
    FROM
        (((`Employee`
        JOIN `Works` ON ((`Works`.`Employee_IRS_Number_E` = `Employee`.`IRS_Number_E`)))
        JOIN `Hotel` ON (((`Works`.`Hotel_Hotel_ID` = `Hotel`.`Hotel_ID`)
            AND (`Works`.`Hotel_Hotel_Group_Hotel_Group_ID` = `Hotel`.`Hotel_Group_Hotel_Group_ID`))))
        JOIN `Hotel_Group` ON ((`Works`.`Hotel_Hotel_Group_Hotel_Group_ID` = `Hotel_Group`.`Hotel_Group_ID`)));

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `RentsView` AS
    SELECT 
        `Rents`.`Rents_id` AS `Rents_id`,
        `Rents`.`RStart_Date` AS `Start_Date`,
        `Rents`.`RFinish_Date` AS `Finish_Date`,
        `Rents`.`Employee_IRS_Number_E` AS `E_IRS`,
        `Rents`.`Customer_IRS_Number_C` AS `C_IRS`,
        `Rents`.`Hotel_room_Room_ID` AS `Room_ID`,
        `Customer`.`CFirst_Name` AS `CFirst_Name`,
        `Customer`.`CLast_Name` AS `CLast_Name`
    FROM
        (`Rents`
        JOIN `Customer` ON (`Customer`.`IRS_Number_C` = `Rents`.`Customer_IRS_Number_C`));


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `HotelsView` AS
    SELECT 
        `Hotel`.`Hotel_ID` AS `Hotel_ID`,
        `Hotel`.`HCity` AS `HCity`,
        `Hotel`.`HSt_Number` AS `HSt_Number`,
        `Hotel`.`HStreet` AS `HStreet`,
        `Hotel`.`HPostal_Code` AS `HPostal_Code`,
        `Hotel`.`Stars` AS `Stars`,
        `Hotel`.`Number_of_rooms` AS `Number_of_rooms`,
        `Hotel`.`Hotel_Name` AS `Hotel_Name`,
        `Hotel`.`Hotel_Group_Hotel_Group_ID` AS `Hotel_Group_ID`,
        `Hotel_Group`.`Hotel_Group_Name` AS `Hotel_Group_Name`
    FROM
        (`Hotel`
        JOIN `Hotel_Group` ON ((`Hotel`.`Hotel_Group_Hotel_Group_ID` = `Hotel_Group`.`Hotel_Group_ID`)));

-- -----------------------------------------------------
-- Dumping Data into tables
-- -----------------------------------------------------

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
